VITE_SUPABASE_URL=https://jteliwjufzrpokflyxtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWxpd2p1ZnpycG9rZmx5eHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTc4ODUsImV4cCI6MjA2MzMzMzg4NX0.IjA6Dh39Xr17un0WGrXUkLu1MNNtMYZSMGjpdDfoVGo
